<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./Tabset.css">
    <link rel="stylesheet" href="./style.css">
    <script src="./Tabset.js" defer></script>
    <script src="./script.js" defer></script>
</head>

<body>
    <div id="container">
        <div>
            <div class="title">Heading 1</div>
            <div class="body">Body 1</div>
        </div>
        <div>
            <div class="title">Heading 2</div>
            <div class="body">Body 2</div>
        </div>
        <div>
            <div class="title">Heading 3</div>
            <div class="body">Body 3</div>
        </div>
    </div>
</body>

</html>